# integsys

./: .gitignore  Account Payable  Accounts Accreditation Entry  Accounts Accreditation Entry.1  Accounts Accreditation Entry.2  Accounts Accreditation Entry.3  Accounts Accreditation Entry.4  Accounts Accreditation Entry.5  Check Deposit Confirmation  Check Deposit Entry  Check Transfer Confirmation  Check Transfer Entry  Check Transfer History  PO Cancellation Confirmation  PO Cancellation Entry  PO Cancellation History  README.md  pom.xml
src/main/java/ph/com/guanzongroup/integsys/: GUI.java  Login.java
src/main/java/ph/com/guanzongroup/integsys/model/: ModelAPClientLedger.java  ModelAPPaymentAdjustment.java  ModelAccountsPayable.java  ModelAccredetations.java  ModelAddress.java  ModelAttachment.java  ModelBIRPrinting.java  ModelBIR_Detail.java  ModelBankApplications_Detail.java  ModelCashAdvance.java  ModelCashDisbursement_Detail.java  ModelCashDisbursement_Main.java  ModelCashFundLedger.java  ModelCashLiquidation_Detail.java  ModelCashLiquidation_Main.java  ModelCheckImporting.java  ModelCheckPrinting.java  ModelDeliveryAcceptance_Attachment.java  ModelDeliveryAcceptance_Detail.java  ModelDeliveryAcceptance_Main.java  ModelDeliveryAcceptance_Serial.java  ModelDeliveryAcceptance_SerialMC.java  ModelDeliveryAcceptance_SerialMP.java  ModelDisbursementVoucher_Detail.java  ModelDisbursementVoucher_Main.java  ModelEmail.java  ModelInstitutionalContactPerson.java  ModelInvLedger.java  ModelInvOrderDetail.java  ModelInvOrderInformation.java  ModelInvSerial.java  ModelInvSerialLedger.java  ModelInvStockRequest.java  ModelInvSubUnit.java  ModelInvTableListInformation.java  ModelJournalEntryProposal_Detail.java  ModelJournalEntryProposal_Main.java  ModelJournalEntry_Detail.java  ModelListParameter.java  ModelLog_In_Category.java  (+33 more)
src/main/java/ph/com/guanzongroup/integsys/utilities/: CustomCommonUtil.java  JFXUtil.java  TextFormaterUtil.java
src/main/java/ph/com/guanzongroup/integsys/utility/: CustomCommonUtil.java  JFXUtil.java  TextFormaterUtil.java
src/main/java/ph/com/guanzongroup/integsys/views/: APPaymentAdjustment_ConfirmationAppliancesController.java  APPaymentAdjustment_ConfirmationCarController.java  APPaymentAdjustment_ConfirmationController.java  APPaymentAdjustment_ConfirmationLPController.java  APPaymentAdjustment_ConfirmationMCController.java  APPaymentAdjustment_ConfirmationMPController.java  APPaymentAdjustment_ConfirmationMonarchController.java  APPaymentAdjustment_EntryAppliancesController.java  APPaymentAdjustment_EntryCarController.java  APPaymentAdjustment_EntryController.java  APPaymentAdjustment_EntryLPController.java  APPaymentAdjustment_EntryMCController.java  APPaymentAdjustment_EntryMPController.java  APPaymentAdjustment_EntryMonarchController.java  APPaymentAdjustment_HistoryAppliancesController.java  APPaymentAdjustment_HistoryCarController.java  APPaymentAdjustment_HistoryController.java  APPaymentAdjustment_HistoryLPController.java  APPaymentAdjustment_HistoryMCController.java  APPaymentAdjustment_HistoryMPController.java  APPaymentAdjustment_HistoryMonarchController.java  APPaymentAdjustment_ViewController.java  AccountChartController.java  AccountsAccreditation_ConfirmationController.java  AccountsAccreditation_EntryController.java  AccountsAccreditation_HistoryController.java  AccountsPayablexController.java  AffiliatedCompanyController.java  AnimationPreviewManager.java  AttachmentDialogController.java  BIRPrintingController.java  BankAccountLedgerController.java  BankAccountMasterController.java  BanksBranchesController.java  BanksController.java  BarangayController.java  BinController.java  BrandController.java  CashAdvance_ApprovalController.java  CashAdvance_ByBatchController.java  (+682 more)
src/main/resources/ph/com/guanzongroup/integsys/css/: LoginStyle.css  StyleSheet.css  Tables.css
src/main/resources/ph/com/guanzongroup/integsys/views/: APPaymentAdjustment_Confirmation.fxml  APPaymentAdjustment_Entry.fxml  APPaymentAdjustment_History.fxml  APPaymentAdjustment_View.fxml  AccountChart.fxml  AccountsAccreditation_Confirmation.fxml  AccountsAccreditation_Entry.fxml  AccountsAccreditation_History.fxml  AccountsPayablex.fxml  AffiliatedCompany.fxml  BIRPrinting.fxml  BankAccountLedger.fxml  BankAccountMaster.fxml  Barangay.fxml  Bin.fxml  Brand.fxml  CashAdvance_Approval.fxml  CashAdvance_ByBatch.fxml  CashAdvance_Confirmation.fxml  CashAdvance_Entry.fxml  CashAdvance_History.fxml  CashAdvance_Release.fxml  CashAdvance_View.fxml  CashDisbursement_Approval.fxml  CashDisbursement_Confirmation.fxml  CashDisbursement_Entry.fxml  CashDisbursement_History.fxml  CashDisbursement_Verification.fxml  CashFund.fxml  CashFundLedger.fxml  CashLiquidation_Approval.fxml  CashLiquidation_Entry.fxml  CashLiquidation_History.fxml  CheckAssignment.fxml  CheckAuthorization.fxml  CheckClearingAssign.fxml  CheckDepositInterBranch_Confirmation.fxml  CheckDepositInterBranch_Entry.fxml  CheckDepositInterBranch_History.fxml  CheckDepositInterBranch_Posting.fxml  (+293 more)
