<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorMain" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane layoutX="107.0" layoutY="129.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <bottom>
                        <AnchorPane maxHeight="80.0" minHeight="100.0" styleClass="AnchorPane3" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="btnBrowse" contentDisplay="TOP" graphicTextGap="3.0" layoutX="10.0" layoutY="10.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Browse">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" styleClass="FontIcon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnNew" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="New">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="20" styleClass="FontIcon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnSave" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Save">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" styleClass="FontIcon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnUpdate" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Update">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20" styleClass="FontIcon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnConfirm" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Confirm">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHECK" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnVoid" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Void">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TIMES" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnDeactivate" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Deactivate">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCancel" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Cancel">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" styleClass="FontIcon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnHistory" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@000MNVProject/CAS%20IntegSys%20JavaMaven/gcas/src/main/resources/com/rmj/guanzongroup/sidebarmenus/css/StyleSheet.css" text="History">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BOOK" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Close">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="POWER_OFF" size="20" styleClass="FontIcon" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane fx:id="AnchorInputs" maxWidth="550.0" prefWidth="650.0" BorderPane.alignment="CENTER_LEFT">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <BorderPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </BorderPane.margin>
                            <children>
                        <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-border-color: FF8201; -fx-border-radius: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                            <TextField fx:id="txtField01" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                                                <GridPane.margin>
                                                                    <Insets />
                                                                </GridPane.margin>
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                                            </TextField>
                                                            <TextField fx:id="txtField02" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1">
                                                                <GridPane.margin>
                                                                    <Insets />
                                                                </GridPane.margin>
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                                            </TextField>
                                          <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Account Code" textAlignment="JUSTIFY">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                                            <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Description" textAlignment="JUSTIFY" GridPane.rowIndex="1">
                                                                <graphic>
                                                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                                        <font>
                                                                            <Font name="Rockwell" size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                </graphic>
                                                                <GridPane.margin>
                                                                    <Insets right="10.0" />
                                                                </GridPane.margin>
                                                            </Label>
                                                            <CheckBox fx:id="cbField01" disable="true" mnemonicParsing="false" selected="true" text="Cash" GridPane.columnIndex="4" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                                <GridPane.margin>
                                                                    <Insets />
                                                                </GridPane.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                                            </CheckBox>
                                          <TextField fx:id="txtField04" layoutX="171.0" layoutY="42.0" promptText="Press F3: Search" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                             <tooltip>
                                                <Tooltip text="Set as empty if parent" />
                                             </tooltip>
                                          </TextField>
                                          <Label contentDisplay="RIGHT" text="Balance Type" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ComboBox fx:id="cmbField01" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="cmbField02" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="cmbField03" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                          <Label contentDisplay="RIGHT" text="Account Nature" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtField05" promptText="Press F3: Search" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </TextField>
                                          <Label contentDisplay="RIGHT" text="Account Type" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Industry" textAlignment="JUSTIFY" GridPane.rowIndex="2">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtField03" promptText="Press F3: Search" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </TextField>
                                          <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Parent Code" textAlignment="JUSTIFY" GridPane.rowIndex="3">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="GL Code" textAlignment="JUSTIFY" GridPane.rowIndex="4">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Remarks" textAlignment="JUSTIFY" GridPane.rowIndex="5">
                                             <graphic>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="*">
                                                   <font>
                                                      <Font name="Rockwell" size="14.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextArea fx:id="txtArea01" prefHeight="30.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="5" GridPane.rowSpan="2" />
                                          <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: FF8201;" text="STATUS" textAlignment="CENTER" GridPane.columnIndex="5">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                            </children>
                        </AnchorPane>
                    </center>
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane style="-fx-background-color: A0A0A0;">
                                 <children>
                                    <GridPane prefHeight="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="165.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Chart" GridPane.halignment="LEFT">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <TextField fx:id="txtSeeks01" promptText="Press F3: Search" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <Separator minHeight="5.0" style="-fx-background-color: FF8201;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </top>
                </BorderPane>
            </children>
        </StackPane>
    </children>
   <stylesheets>
      <URL value="@../css/StyleSheet.css" />
      <URL value="@../css/MainPanelStyle.css" />
      <URL value="@../css/Tables.css" />
   </stylesheets>
</AnchorPane>
