<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorMain" prefWidth="324.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="StackPane" layoutX="107.0" layoutY="129.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <bottom>
                        <AnchorPane maxHeight="70.0" minHeight="90.0" prefHeight="80.0" styleClass="AnchorPane3" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <children>
                                <HBox fx:id="hbButtons" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Button fx:id="btnClearAssign" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" minWidth="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Clear Check">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CHECK_CIRCLE" size="20" styleClass="FontIcon" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Close">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="POWER_OFF" size="20" styleClass="FontIcon" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnPrintCheck" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" minWidth="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Print Check" visible="false">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PRINT" size="20" styleClass="FontIcon" />
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane fx:id="AnchorInputs" BorderPane.alignment="CENTER_LEFT">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <BorderPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </BorderPane.margin>
                     <children>
                        <AnchorPane fx:id="apMaster" style="-fx-border-color: FF8201;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text id="LabelDesc" strokeType="OUTSIDE" strokeWidth="0.0" text="Clearing Date" />
                                    <DatePicker fx:id="dpClearDate" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane style="-fx-background-color: A0A0A0;" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/StyleSheet.css" />
        <URL value="@../css/Tables.css" />
    </stylesheets>
</AnchorPane>
