<?xml version="1.0" encoding="UTF-8"?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?><AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:id="apMainAnchor" id="AnchorPane" minWidth="1377.0" prefHeight="789.0" prefWidth="1463.0">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <AnchorPane BorderPane.alignment="CENTER" prefWidth="1042.0">
                            <children>
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="apBrowse" style="-fx-background-color: A0A0A0;">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" prefHeight="28.0" prefWidth="1447.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="400.0" prefWidth="630.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                 <children>
                                 <Label text="Supplier">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <Label GridPane.columnIndex="4" text="Reference No.">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <Label GridPane.columnIndex="9" fx:id="lblSource" layoutX="367.0" layoutY="14.0" text="Company - Industry">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <TextField GridPane.columnIndex="2" fx:id="tfSearchSupplier" promptText="Press F3: Search"/>
                                                <TextField GridPane.columnIndex="6" fx:id="tfSearchReferenceNo" promptText="Press F3: Search"/>
                                            </children>
                              </GridPane>
                           </children>
                           </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane BorderPane.alignment="CENTER" fx:id="apButton" prefHeight="80.0">
                            <children>
                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER_LEFT" fx:id="hbButtons" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process">
                                    <children>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnBrowse" layoutX="270.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Browse">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnHistory" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="History">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BOOK" size="20"/>
                                 </graphic>
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                                        <Button contentDisplay="TOP" ellipsisString="" fx:id="btnClose" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Close">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="POWER_OFF" size="20"/>
                                            </graphic>
                                            <effect>
                                                <Blend/>
                                            </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0"/>
                                    </padding>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="tabPaneForm" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tabPOReturnPosting" text="PO Return Posting">
                              <content>
                                  <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                          <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" fx:id="hboxid" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" maxWidth="885.0" spacing="5.0">
                                    <children>
                                          <AnchorPane>
                                              <children>
                                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="5.0">
                                                      <children>
                                                       <AnchorPane fx:id="apMaster" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" layoutX="11.0" layoutY="6.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="20.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="140.0" minWidth="-Infinity" prefWidth="140.0"/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Trans No.">
                                                                              <font>
                                                                                  <Font name="System Bold" size="14.0"/>
                                                                              </font>
                                                                          </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Date">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="3" text="Supplier">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="4" text="Remarks">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" text="Reference No.">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" layoutX="404.0" layoutY="54.0" text="PO Receiving No.">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="2" layoutX="31.0" layoutY="14.0" text="Transaction Total">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="3" text="Disc. Rate (%)">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="4" text="Addl. Disc. Amt">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="5" text="Freight"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="6" text="VAT inclusive"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="7" text="VAT Rate (%)"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="8" text="VAT able Sales"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="9" text="VAT Amount"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="10" text="Zero VAT Sales"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="11" text="VAT-Exempt Sales"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="12" text="Net Total">
                                                                     <font>
                                                                        <Font name="System Bold" size="15.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                                        <Label GridPane.columnIndex="11" alignment="CENTER" contentDisplay="CENTER" fx:id="lblStatus" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                                <font>
                                                                                    <Font name="System Bold" size="14.0"/>
                                                                                </font>
                                                                            </Label>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" editable="false" fx:id="tfTransactionNo" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" styleClass="DisabledTextField"/>
                                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="dpTransactionDate"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" disable="true" editable="false" fx:id="tfSupplier" maxHeight="25.0" promptText=""/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" disable="true" editable="false" fx:id="tfReferenceNo" maxHeight="25.0" promptText=""/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" disable="true" editable="false" fx:id="tfPOReceivingNo" layoutX="85.0" layoutY="11.0" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" promptText=""/>
                                                                                                        <AnchorPane GridPane.columnIndex="11" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="2" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfTransactionTotal" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="3" alignment="CENTER_RIGHT" fx:id="tfDiscountRate" promptText="0.00"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="4" alignment="CENTER_RIGHT" fx:id="tfDiscountAmount" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="5" alignment="CENTER_RIGHT" fx:id="tfFreightAmt" promptText="0.00"/>
                                                                                                        <CheckBox GridPane.columnIndex="11" GridPane.rowIndex="6" fx:id="cbVatInclusive" mnemonicParsing="false" onAction="#cmdCheckBox_Click" prefHeight="17.0" prefWidth="8.0"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="7" alignment="CENTER_RIGHT" disable="true" fx:id="tfVatRate" promptText="0.00"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="8" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfVatSales" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="9" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfVatAmount" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="10" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfZeroVatSales" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="11" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfVatExemptSales" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="12" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfNetTotal" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextArea GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="4" GridPane.rowSpan="9" fx:id="taRemarks" wrapText="true">
                                                         <GridPane.margin>
                                                            <Insets top="1.0"/>
                                                         </GridPane.margin>
                                                      </TextArea>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane fx:id="apDetail" minWidth="800.0" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0"/>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="-Infinity" prefWidth="93.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="171.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="18.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0"/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Barcode">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="1" text="Description">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Measure">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="8" layoutX="699.0" layoutY="84.0" text="Receive Qty"/>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="1" text="Return Qty">
                                                                              <font>
                                                                                  <Font name="System Bold" size="12.0"/>
                                                                              </font>
                                                                          </Label>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="2" text="Vatable">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="3" text="Cost">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="4" text="Freight">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <TextField GridPane.columnIndex="2" disable="true" fx:id="tfBarcode" maxHeight="25.0" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="1" disable="true" fx:id="tfDescription" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" disable="true" fx:id="tfMeasure" maxHeight="25.0" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="10" alignment="CENTER_RIGHT" disable="true" fx:id="tfReceiveQuantity" layoutX="85.0" layoutY="79.0" maxHeight="25.0" promptText="0" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="1" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfReturnQuantity" promptText="0" styleClass="DisabledTextField"/>
                                                                                                        <CheckBox GridPane.columnIndex="10" GridPane.rowIndex="2" fx:id="cbVatable" mnemonicParsing="false" onAction="#cmdCheckBox_Click"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="3" alignment="CENTER_RIGHT" fx:id="tfCost" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="4" alignment="CENTER_RIGHT" fx:id="tfFreightDetail" promptText="0.00"/>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                        <AnchorPane VBox.vgrow="ALWAYS" style="-fx-border-color: FF8201;">
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="900.0" minWidth="500.0" prefWidth="900.0"/>
                                                        <ColumnConstraints/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TableView fx:id="tblViewDetails" prefHeight="200.0" prefWidth="200.0">
                                                            <columns>
                                                                <TableColumn editable="false" fx:id="tblRowNoDetail" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No."/>
                                                                <TableColumn editable="false" fx:id="tblBarcodeDetail" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Barcode"/>
                                                                <TableColumn editable="false" fx:id="tblDescriptionDetail" maxWidth="364.0" minWidth="-1.0" prefWidth="364.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Description"/>
                                                                <TableColumn editable="false" fx:id="tblCostDetail" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Cost"/>
                                                            <TableColumn editable="false" fx:id="tblReceiveQuantityDetail" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Receive"/>
                                                                <TableColumn editable="false" fx:id="tblReturnQuantityDetail" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Return"/>
                                                                <TableColumn editable="false" fx:id="tblTotalDetail" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Total"/>
                                                            </columns>
                                             <columnResizePolicy>
                                             </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                             </children>
                                          </HBox>
                            </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabJE" text="Journal Entry">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                          <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" spacing="5.0">
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" spacing="5.0">
                                    <children>
                                          <AnchorPane>
                                              <children>
                                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="5.0">
                                                      <children>
                                                       <AnchorPane fx:id="apJEMaster" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" layoutX="11.0" layoutY="6.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="393.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="140.0"/>
                                                                              <ColumnConstraints/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Trans No.">
                                                                              <font>
                                                                                  <Font name="System Bold" size="14.0"/>
                                                                              </font>
                                                                          </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Date">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="3" text="Remarks">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" text="Total Credit Amt">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" text="Total Debit Amt">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="7" alignment="CENTER" contentDisplay="CENTER" fx:id="lblJEStatus" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                                <font>
                                                                                    <Font name="System Bold" size="14.0"/>
                                                                                </font>
                                                                            </Label>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" disable="true" editable="false" fx:id="tfJETransactionNo" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" styleClass="DisabledTextField"/>
                                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" disable="true" editable="false" fx:id="dpJETransactionDate"/>
                                                                                                        <AnchorPane GridPane.columnIndex="7" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;"/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfTotalCreditAmt" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfTotalDebitAmt" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextArea GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="taJERemarks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="27.0" prefWidth="797.0">
                                                         <GridPane.margin>
                                                            <Insets top="1.0"/>
                                                         </GridPane.margin>
                                                      </TextArea>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane fx:id="apJEDetail" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0"/>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="132.0"/>
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0"/>
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0"/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Account Code">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="1" text="Description">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Report Month/Year"/>
                                                                                                        <Label GridPane.columnIndex="8" text="Reverse"/>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="1" text="Credit Amount">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="2" text="Debit Amount">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <TextField GridPane.columnIndex="2" fx:id="tfJEAcctCode" promptText="Press F3: Search"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="1" fx:id="tfJEAcctDescription" promptText="Press F3: Search"/>
                                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="dpReportMonthYear"/>
                                                                                                        <CheckBox GridPane.columnIndex="10" fx:id="cbJEReverse" mnemonicParsing="false" onAction="#cmdCheckBox_Click"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="1" alignment="CENTER_RIGHT" fx:id="tfCreditAmt" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="2" alignment="CENTER_RIGHT" fx:id="tfDebitAmt" prefWidth="171.0" promptText="0.0000"/>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                        <AnchorPane VBox.vgrow="ALWAYS" style="-fx-border-color: FF8201;">
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
                                                        <ColumnConstraints/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TableView fx:id="tblViewJEDetails">
                                                            <columns>
                                                                <TableColumn editable="false" fx:id="tblJERowNoDetail" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No."/>
                                                                        <TableColumn editable="false" fx:id="tblReportMonthDetail" maxWidth="131.0" minWidth="100.0" prefWidth="131.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Report Month"/>
                                                                <TableColumn editable="false" fx:id="tblJEAcctCodeDetail" maxWidth="131.0" minWidth="100.0" prefWidth="131.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Account Code"/>
                                                                <TableColumn editable="false" fx:id="tblJEAcctDescriptionDetail" maxWidth="375.0" minWidth="-1.0" prefWidth="375.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Description"/>
                                                                <TableColumn editable="false" fx:id="tblJECreditAmtDetail" maxWidth="130.0" minWidth="120.0" prefWidth="130.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Credit Amount"/>
                                                                <TableColumn editable="false" fx:id="tblJEDebitAmtDetail" maxWidth="130.0" minWidth="120.0" prefWidth="130.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Debit Amount"/>
                                                            </columns>
                                             <columnResizePolicy>
                                             </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                             </children>
                                          </HBox>
                            </children>
                                </AnchorPane>
                              </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/StyleSheet.css"/>
        <URL value="@../css/Tables.css"/>
    </stylesheets>
</AnchorPane>
