<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apMainAnchor" minWidth="1377.0" prefHeight="789.0" prefWidth="1468.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <AnchorPane prefWidth="1042.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="apBrowse" style="-fx-background-color: A0A0A0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane prefHeight="28.0" prefWidth="1447.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="400.0" prefWidth="630.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblSource" layoutX="367.0" layoutY="14.0" text="Company - Industry" GridPane.columnIndex="9">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane fx:id="apButton" prefHeight="80.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox fx:id="hbButtons" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button fx:id="btnBrowse" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Browse">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                            </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                        </Button>
                              <Button fx:id="btnNew" contentDisplay="TOP" ellipsisString="" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="New">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnUpdate" contentDisplay="TOP" ellipsisString="" layoutX="270.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Update">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSearch" contentDisplay="TOP" ellipsisString="" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Search">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSave" contentDisplay="TOP" ellipsisString="" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Save">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCancel" contentDisplay="TOP" ellipsisString="" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Cancel">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TIMES" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnHistory" contentDisplay="TOP" ellipsisString="" layoutX="695.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="History">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BOOK" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnClose" contentDisplay="TOP" ellipsisString="" layoutX="465.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Close">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="apTransactionInfo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                            <children>
                              <TabPane fx:id="tabpane" layoutX="5.0" minWidth="741.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab closable="false" style="-fx-font-weight: bold;" text="Inquiry">
                                       <content>
                                          <AnchorPane fx:id="apInquiry">
                                             <children>
                                                            
                                                                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                <children>
                                                      <AnchorPane fx:id="apFields">
                                              <children>
                                                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <children>
                                                          <AnchorPane fx:id="apMaster" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane layoutX="11.0" layoutY="6.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" />
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="20.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" />
                                                                              <ColumnConstraints />
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" vgrow="SOMETIMES" />
                                                                      </rowConstraints>
                                                                      <children>
                                                      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;" GridPane.columnIndex="7" />
                                                                            <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.columnSpan="2">
                                                                                <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                </font>
                                                                            </Label>
                                                                          <Label text="Trans No.">
                                                                              <font>
                                                                                  <Font name="System Bold" size="14.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label text="Purchase Type" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                          <Label text="Branch" GridPane.rowIndex="3">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                          <Label text="Remarks" GridPane.rowIndex="10">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                          <Label text="Inquiry Status" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                      <Label text="Target Date" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                              <Label text="Inquiry Date" GridPane.rowIndex="2">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                  <Label layoutX="29.0" layoutY="168.0" text="Client" GridPane.rowIndex="8">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="44.0" layoutY="207.0" text="Client Type" GridPane.rowIndex="7">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="44.0" layoutY="207.0" text="Address" GridPane.rowIndex="9">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="419.0" layoutY="207.0" text="Contact Number" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="493.0" layoutY="110.0" text="Inquiry Type" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="13.0" layoutY="139.0" text="Sales Person" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="493.0" layoutY="110.0" text="Unit Type" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="23.0" layoutY="110.0" text="Referral Agent" GridPane.rowIndex="5">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                          <TextField fx:id="tfTransactionNo" disable="true" editable="false" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" styleClass="DisabledTextField" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                                                                              <DatePicker fx:id="dpTransactionDate" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                          <TextField fx:id="tfBranch" disable="true" editable="false" maxHeight="25.0" styleClass="DisabledTextField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="tfSalesPerson" layoutX="100.0" layoutY="135.0" maxHeight="25.0" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                                                  <TextField fx:id="tfReferralAgent" layoutX="100.0" layoutY="105.0" maxHeight="25.0" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                          <TextField fx:id="tfInquiryStatus" disable="true" editable="false" styleClass="DisabledTextField" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="tfInquiryType" promptText="Press F3: Search" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                                  <ComboBox fx:id="cmbPurchaseType" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                                                  <ComboBox fx:id="cmbCategoryType" layoutX="580.0" layoutY="105.0" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                                                        <DatePicker fx:id="dpTargetDate" maxWidth="139.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                                                  <ComboBox fx:id="cmbClientType" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                                  <TextField fx:id="tfClient" layoutX="85.0" layoutY="78.0" maxHeight="25.0" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                                                  <TextField fx:id="tfAddress" disable="true" editable="false" layoutX="85.0" layoutY="203.0" maxHeight="25.0" styleClass="DisabledTextField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                                                                  <TextField fx:id="tfContactNo" disable="true" editable="false" layoutX="489.0" layoutY="203.0" styleClass="DisabledTextField" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                                                      <TextArea fx:id="taRemarks" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="10">
                                                         <GridPane.margin>
                                                            <Insets top="1.0" />
                                                         </GridPane.margin>
                                                      </TextArea>
                                                                      </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane fx:id="apDetail" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="20.0" />
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                      </rowConstraints>
                                                                      <children>
                                                                          <Label text="Brand">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                          <Label text="Color" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                              <Label text="Model" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font size="12.0" />
                                                                                 </font></Label>
                                                                  <Label layoutX="55.0" layoutY="46.0" text="Model Variant" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="15.0" layoutY="72.0" text="Selling Price" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                          <TextField fx:id="tfBrand" maxHeight="25.0" promptText="Press F3: Search" GridPane.columnIndex="2" />
                                                                              <TextField fx:id="tfModel" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                          <TextField fx:id="tfColor" maxHeight="25.0" promptText="Press F3: Search" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="tfModelVariant" disable="true" layoutX="100.0" layoutY="41.0" styleClass="DisabledTextField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="tfSellingPrice" alignment="CENTER_RIGHT" disable="true" layoutX="100.0" layoutY="67.0" maxWidth="139.0" promptText="0.0000" styleClass="DisabledTextField" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                                                      </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                        <AnchorPane fx:id="apTableDetail" style="-fx-border-color: FF8201;" VBox.vgrow="ALWAYS">
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="900.0" minWidth="400.0" prefWidth="500.0" />
                                                        <ColumnConstraints />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                                                    </rowConstraints>
                                                               <children>
                                                                  <TableView fx:id="tblViewTransDetails" prefHeight="200.0" prefWidth="200.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblRowNoDetail" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No." />
                                                                <TableColumn fx:id="tblBrandDetail" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Brand" />
                                                                <TableColumn fx:id="tblDescriptionDetail" editable="false" maxWidth="545.0" minWidth="-1.0" prefWidth="545.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Description" />
                                                            </columns>
                                             <columnResizePolicy>
                                             </columnResizePolicy>
                                                        </TableView>
                                                               </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                                </children>
                                            </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                  <Tab closable="false" style="-fx-font-weight: bold;" text="Requirements">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <AnchorPane fx:id="apRequirements" style="-fx-border-color: FF8201;">
                                                         <children>
                                                            <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                              <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="10.0" />
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label text="Customer Group" />
                                                                  <Label text="Requirement" GridPane.rowIndex="2" />
                                                                  <Label text="Received By" GridPane.rowIndex="3" />
                                                                  <Label layoutX="56.0" layoutY="87.0" text="Received Date" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                  <ComboBox fx:id="cmbCustomerGroup" prefWidth="150.0" GridPane.columnIndex="2" />
                                                                  <TextField fx:id="tfRequirement" disable="true" styleClass="DisabledTextField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="tfReceivedBy" disable="true" styleClass="DisabledTextField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                  <DatePicker fx:id="dpReceivedDate" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="-Infinity" style="-fx-border-color: FF8201;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="500.0" prefWidth="500.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints prefHeight="300.0" vgrow="ALWAYS" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TableView fx:id="tblViewRequirements" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                    <columns>
                                                                        <TableColumn fx:id="tblRequirementRowNo" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="No." />
                                                                        <TableColumn fx:id="tblRequired" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="Required" />
                                                                        <TableColumn fx:id="tblSubmitted" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="Submitted" />
                                                                      <TableColumn fx:id="tblRequirements" maxWidth="185.0" minWidth="185.0" prefWidth="185.0" resizable="false" text="Requirements" />
                                                                      <TableColumn fx:id="tblReceivedBy" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" resizable="false" text="Received By" />
                                                                        <TableColumn fx:id="tblReceivedDate" maxWidth="108.0" minWidth="100.0" prefWidth="108.0" resizable="false" text="Received Date" />
                                                                    </columns>

                                                                           <GridPane.margin>
                                                                              <Insets bottom="5.0" top="5.0" />
                                                                           </GridPane.margin>
                                                                  </TableView>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab closable="false" style="-fx-font-weight: bold;" text="Bank Applications">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <AnchorPane style="-fx-border-color: FF8201;">
                                                         <children>
                                                            <VBox layoutX="11.0" layoutY="6.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <AnchorPane fx:id="apBankApplications">
                                                                     <children>
                                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label text="Application No" GridPane.rowIndex="2" />
                                                                              <Label text="Bank" GridPane.rowIndex="3" />
                                                                              <Label text="Remarks" GridPane.rowIndex="4" />
                                                                              <Label layoutX="56.0" layoutY="87.0" text="Date Approved" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                              <Label layoutX="30.0" layoutY="67.0" text="Payment Mode" />
                                                                              <Label layoutX="410.0" layoutY="97.0" text="Date Applied" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                              <TextField fx:id="tfPaymentMode" disable="true" editable="false" layoutX="120.0" layoutY="23.0" styleClass="DisabledTextField" GridPane.columnIndex="2" />
                                                                              <TextField fx:id="tfApplicationNo" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                              <TextField fx:id="tfBank" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                              <DatePicker fx:id="dpAppliedDate" layoutX="490.0" layoutY="93.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                              <DatePicker fx:id="dpApprovedDate" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                                              <TextArea fx:id="taBankAppRemarks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                                                                              <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;" GridPane.columnIndex="7">
                                                                                 <children>
                                                                                    <Label fx:id="lblBankApplicationStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                                       <font>
                                                                                          <Font name="System Bold" size="14.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane fx:id="apBankApplicationsButtons">
                                                                     <children>
                                                                        <HBox prefHeight="25.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <Button fx:id="btnApprove" mnemonicParsing="false" onAction="#cmdButton_Click" style="-fx-font-weight: bold;" styleClass="button_process3" text="Approve">
                                                                                 <graphic>
                                                                                    <FontAwesomeIconView glyphName="THUMBS_UP" />
                                                                                 </graphic>
                                                                              </Button>
                                                                              <Button fx:id="btnDisApprove" mnemonicParsing="false" onAction="#cmdButton_Click" style="-fx-font-weight: bold;" styleClass="button_process3" text="Dis-Approve">
                                                                                 <graphic>
                                                                                    <FontAwesomeIconView glyphName="THUMBS_DOWN" />
                                                                                 </graphic>
                                                                              </Button>
                                                                              <Button fx:id="btnCancelApplication" mnemonicParsing="false" onAction="#cmdButton_Click" style="-fx-font-weight: bold;" styleClass="button_process3" text="Cancel Application">
                                                                                 <graphic>
                                                                                    <FontAwesomeIconView glyphName="TIMES" />
                                                                                 </graphic>
                                                                              </Button>
                                                                           </children>
                                                                           <padding>
                                                                              <Insets left="100.0" />
                                                                           </padding>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-border-color: FF8201;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="500.0" prefWidth="500.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="-Infinity" prefHeight="300.0" vgrow="ALWAYS" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TableView fx:id="tblViewBankApplications" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <columns>
                                                                        <TableColumn fx:id="tblBankAppRowNo" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="No." />
                                                                        <TableColumn fx:id="tblBankAppNo" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Application No." />
                                                                        <TableColumn fx:id="tblBank" maxWidth="300.0" minWidth="-1.0" prefWidth="300.0" resizable="false" text="Bank" />
                                                                        <TableColumn fx:id="tblAppliedDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Applied Date" />
                                                                        <TableColumn fx:id="tblApprovedDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Approved Date" />
                                                                        <TableColumn fx:id="tblStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Status" />
                                                                     </columns>
                                                                  </TableView>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                              </TabPane>
                            </children>
                                </AnchorPane>
                     </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/StyleSheet.css" />
        <URL value="@../css/Tables.css" />
    </stylesheets>
</AnchorPane>
